{
  "name": "jira-automation-backend",
  "version": "1.0.0",
  "description": "Backend server for the Jira Automation Tool",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}